{
  "name": "tiksave-downloader",
  "version": "1.0.0",
  "description": "TikTok video downloader - không watermark",
  "main": "server.js",
  "scripts": {
    "build": "curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o ./yt-dlp && chmod +x ./yt-dlp",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "btch-downloader": "^6.0.28",
    "ruhend-scraper": "^10.0.3",
    "snapsave-media-downloader": "^2.4.0"
  }
}
